itemGroup.mysticalCropsTab=Mystical Crops
item.vulcanEssence.name=Pyrus Essence
item.terranEssence.name=Terran Essence
item.aquaticEssence.name=Aquatic Essence
item.auraEssence.name=Vintus Essence
item.etherealEssence.name=Ethereal Essence
item.ironSeed.name=Iron Seed
item.copperSeed.name=Copper Seed
item.tinSeed.name=Tin Seed
item.arditeSeed.name=Ardite Seed
item.cobaltSeed.name=Cobalt Seed
item.goldSeed.name=Gold Seed
item.redstoneSeed.name=Redstone Seed
item.mysticSeed.name=Mystic Seed
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustArdite.name=Ardite Dust
item.dustCobalt.name=Cobalt Dust
item.dustBronze.name=Bronze Dust
item.dustSteel.name=Steel Dust
item.dustManyullyn.name=Manyullyn Dust
item.dustMystic.name=Mystic Dust
item.nuggetIron.name=Iron Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetArdite.name=Ardite Nugget
item.nuggetCobalt.name=Cobalt Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetManyullyn.name=Manyullyn Nugget
item.nuggetDiamond.name=Diamond Nugget
item.nuggetMystic.name=Mystic Nugget
item.ingotMystic.name=Mystic Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotArdite.name=Ardite Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSteel.name=Steel Ingot
item.ingotManyullyn.name=Manyullyn Ingot
tile.ironCropBlock.name=Iron Plant
tile.goldCropBlock.name=Gold Plant
tile.mysticCropBlock.name=Mystic Plant
tile.redstoneCropBlock.name=Redstone Plant
tile.diamondCropBlock.name=Diamond Plant
tile.copperCropBlock.name=Copper Plant
tile.tinCropBlock.name=Tin Plant
tile.arditeCropBlock.name=Ardite Plant
tile.cobaltCropBlock.name=Cobalt Plant
tile.aquaticsStone.name=Aquatics Stone
tile.vintusStone.name=Vintus Stone
tile.etherealStone.name=Ethereal Stone
item.pyrusWand.name=Pyrus Wand
item.aquaticsWand.name=Aquatics Wand
item.mysticWand.name=Mystic Wand
item.diamondSeed.name=Diamond Seed
tile.alchemicalDuster.name=Alchemical Duster